# GitLabServicesLayer

./: GitLabBlazor.sln
GitLabServicesLayer/: GitLabServices.cs  GitLabServicesLayer.csproj  IGitLabServices.cs  ServicesExtensions.cs
GitLabServicesLayer/Model/: Artifact.cs  ArtifactsFile.cs  Commit.cs  GitLabJobs.cs  GitLabNameSpace.cs  GitLabProjects.cs  Pipeline.cs
GitLabServicesLayer/Model/DTOs/: ArtifactsDTO.cs
